var React = require('react');
var helpers = require('svg-react-loader/helpers')(require('<%= reactDom %>'));

class <%= displayName %> extends React.Component {
    componentDidMount () {
        helpers.applyXmlAttributes(this);
    }

    render () {
        var props = this.props;
        var children = props.children;

        return (
            <<%= tagName %> {...this.props}>
                <%= innerXml %>
                {React.Children.map(children, (c) => (c))}
            </<%= tagName %>>
       );
    }
};

<%= displayName %>.defaultProps = <%= JSON.stringify(defaultProps) %>;

module.exports = <%= displayName %>;
