var React = require('react');
var helpers = require('svg-react-loader/helpers')(require('<%= reactDom %>'));

module.exports = React.createClass({

    displayName: <%= JSON.stringify(displayName) %>,

    getDefaultProps () {
        return <%= JSON.stringify(defaultProps) %>;
    },

    componentDidMount () {
        helpers.applyXmlAttributes(this);
    },

    render () {
        var props = this.props;
        var children = props.children;

        return (
            <<%= tagName %> {...this.props}>
                <%= innerXml %>
                {React.Children.map(children, (c) => (c))}
            </<%= tagName %>>
        );
    }
});
